[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Workers/Worker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Characters/Mineworker.pxo" type="Texture" id=2]
[ext_resource path="res://Art/Resources/Rock Icon.pxo" type="Texture" id=3]

[sub_resource type="Animation" id=4]
resource_name = "gather_resource"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_resource_gathered"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="Mineworker" instance=ExtResource( 1 )]
resource_type = "Rocks"

[node name="AnimationPlayer" parent="." index="1"]
anims/gather_resource = SubResource( 4 )
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="ResourceIcon" parent="." index="4"]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
